{
	"nodes":[
		{"id":"ecb02076edec09f7","type":"file","file":"product backlog.md","x":-420,"y":-480,"width":240,"height":100},
		{"id":"63772b8880cc9f83","type":"text","text":"is committed to ","x":-140,"y":-460,"width":200,"height":60},
		{"id":"4a3b38266b95dd55","type":"file","file":"sprint backlog.md","x":-420,"y":-340,"width":240,"height":100},
		{"id":"84ed236f0fa99d69","type":"file","file":"product goal.md","x":100,"y":-480,"width":240,"height":100},
		{"id":"89ab220ab8d378b9","type":"text","text":"is committed to ","x":-140,"y":-320,"width":200,"height":60},
		{"id":"6d5d909e2ec7f202","type":"file","file":"sprint goal.md","x":100,"y":-340,"width":240,"height":100},
		{"id":"bcc0bf8e9d58f012","type":"file","file":"Increment.md","x":-420,"y":-200,"width":240,"height":100},
		{"id":"3610d7f08db7fb7f","type":"text","text":"is committed to ","x":-140,"y":-180,"width":200,"height":60},
		{"id":"97895691d08e9ba7","x":100,"y":-199,"width":240,"height":98,"type":"file","file":"definition of done.md"}
	],
	"edges":[
		{"id":"9b8c4ea11c92fdde","fromNode":"ecb02076edec09f7","fromSide":"right","toNode":"63772b8880cc9f83","toSide":"left"},
		{"id":"59d2dc8f95048bbd","fromNode":"63772b8880cc9f83","fromSide":"right","toNode":"84ed236f0fa99d69","toSide":"left"},
		{"id":"88b3dcf75e9648f7","fromNode":"4a3b38266b95dd55","fromSide":"right","toNode":"89ab220ab8d378b9","toSide":"left"},
		{"id":"33384c7d1be5a28e","fromNode":"89ab220ab8d378b9","fromSide":"right","toNode":"6d5d909e2ec7f202","toSide":"left"},
		{"id":"0206f05f1c126930","fromNode":"bcc0bf8e9d58f012","fromSide":"right","toNode":"3610d7f08db7fb7f","toSide":"left"},
		{"id":"45ca3b7300849c97","fromNode":"3610d7f08db7fb7f","fromSide":"right","toNode":"97895691d08e9ba7","toSide":"left"}
	]
}