{
	"nodes":[
		{"id":"14a1b36b035b29b7","type":"file","file":"sprint.md","x":-312,"y":-400,"width":1072,"height":160,"color":"6"},
		{"id":"c85e39acb372b607","type":"text","text":"contains","x":99,"y":-180,"width":250,"height":58,"color":"6"},
		{"id":"629fc12d9df45441","type":"file","file":"sprint goal.md","x":-118,"y":320,"width":163,"height":80,"color":"5"},
		{"id":"09cd843942a3d700","type":"text","text":"inspect progress towards","x":-101,"y":183,"width":129,"height":95,"color":"5"},
		{"id":"9cf1aa3cf680e42c","type":"text","text":"adapt","x":86,"y":183,"width":115,"height":60,"color":"5"},
		{"id":"3f1abd46c3275860","type":"file","file":"sprint planning.md","x":-447,"y":40,"width":300,"height":102,"color":"4"},
		{"id":"02a7d8bfbf42d541","type":"file","file":"daily scrum.md","x":-88,"y":40,"width":300,"height":102,"color":"5"},
		{"id":"bbd8e179d6c24511","type":"file","file":"sprint review.md","x":273,"y":40,"width":300,"height":102,"color":"#284b8f"},
		{"id":"cea6565e930241a2","type":"file","file":"sprint retrospective.md","x":637,"y":40,"width":300,"height":102,"color":"#32859a"},
		{"id":"bcab0b58596f533b","type":"text","text":"reflect on what changed during the sprint","x":297,"y":183,"width":252,"height":62,"color":"#284b8f"},
		{"id":"ca895cb5d44fd876","type":"text","text":"results in","x":-361,"y":183,"width":129,"height":61,"color":"4"},
		{"id":"8a20de2047c1eb48","type":"text","text":"increase quality and effectiveness","x":662,"y":183,"width":250,"height":73,"color":"#32859a"},
		{"id":"381bec890b0dbb61","type":"file","file":"sprint goal.md","x":-387,"y":323,"width":180,"height":80,"color":"4"},
		{"id":"d7ba23246339e15d","type":"file","file":"sprint backlog.md","x":64,"y":323,"width":160,"height":77,"color":"5"},
		{"id":"d6de74348d0c40e0","type":"file","file":"product backlog.md","x":313,"y":373,"width":220,"height":60,"color":"#284b8f"},
		{"id":"7a4ce47848735154","type":"text","text":"if necessary, adapt","x":339,"y":278,"width":168,"height":60,"color":"#284b8f"}
	],
	"edges":[
		{"id":"aaadc70d6b7f10bb","fromNode":"14a1b36b035b29b7","fromSide":"bottom","toNode":"c85e39acb372b607","toSide":"top"},
		{"id":"18a39f1ac1c54593","fromNode":"c85e39acb372b607","fromSide":"bottom","toNode":"3f1abd46c3275860","toSide":"top"},
		{"id":"67ffc4a9836506cb","fromNode":"c85e39acb372b607","fromSide":"bottom","toNode":"02a7d8bfbf42d541","toSide":"top"},
		{"id":"044bd710a9ff1404","fromNode":"c85e39acb372b607","fromSide":"bottom","toNode":"bbd8e179d6c24511","toSide":"top"},
		{"id":"53fd335a90308ba0","fromNode":"c85e39acb372b607","fromSide":"bottom","toNode":"cea6565e930241a2","toSide":"top"},
		{"id":"03f19d15eed9a92d","fromNode":"3f1abd46c3275860","fromSide":"bottom","toNode":"ca895cb5d44fd876","toSide":"top"},
		{"id":"c26fbdaf362d3769","fromNode":"ca895cb5d44fd876","fromSide":"bottom","toNode":"381bec890b0dbb61","toSide":"top"},
		{"id":"73f8004b0312569f","fromNode":"02a7d8bfbf42d541","fromSide":"bottom","toNode":"09cd843942a3d700","toSide":"top"},
		{"id":"7ef1b070bb8c9dfc","fromNode":"09cd843942a3d700","fromSide":"bottom","toNode":"629fc12d9df45441","toSide":"top"},
		{"id":"b612e4a777a17fda","fromNode":"02a7d8bfbf42d541","fromSide":"bottom","toNode":"9cf1aa3cf680e42c","toSide":"top"},
		{"id":"e845e0b43098ed26","fromNode":"9cf1aa3cf680e42c","fromSide":"bottom","toNode":"d7ba23246339e15d","toSide":"top"},
		{"id":"09c64bc9df30a184","fromNode":"7a4ce47848735154","fromSide":"bottom","toNode":"d6de74348d0c40e0","toSide":"top"},
		{"id":"f488f7c748edb904","fromNode":"bbd8e179d6c24511","fromSide":"bottom","toNode":"bcab0b58596f533b","toSide":"top"},
		{"id":"fcbb3657b2e1189f","fromNode":"bcab0b58596f533b","fromSide":"bottom","toNode":"7a4ce47848735154","toSide":"top"},
		{"id":"3d3946e8dc46ff3e","fromNode":"cea6565e930241a2","fromSide":"bottom","toNode":"8a20de2047c1eb48","toSide":"top"}
	]
}