{
	"nodes":[
		{"id":"3f1abd46c3275860","type":"file","file":"sprint planning.md","x":-320,"y":20,"width":200,"height":102},
		{"id":"02a7d8bfbf42d541","type":"file","file":"daily scrum.md","x":-102,"y":20,"width":180,"height":102},
		{"id":"cea6565e930241a2","type":"file","file":"sprint retrospective.md","x":328,"y":20,"width":192,"height":102},
		{"id":"bbd8e179d6c24511","type":"file","file":"sprint review.md","x":110,"y":20,"width":187,"height":102},
		{"id":"c85e39acb372b607","type":"text","text":"contains","x":-15,"y":-200,"width":250,"height":58},
		{"id":"14a1b36b035b29b7","type":"file","file":"sprint.md","x":-312,"y":-400,"width":845,"height":110,"color":"6"},
		{"id":"ca895cb5d44fd876","type":"text","text":"results in","x":-284,"y":160,"width":129,"height":61},
		{"id":"381bec890b0dbb61","type":"file","file":"sprint goal.md","x":-309,"y":280,"width":180,"height":80},
		{"id":"09cd843942a3d700","x":-120,"y":201,"width":129,"height":95,"type":"text","text":"inspect progress towards"},
		{"id":"629fc12d9df45441","x":-102,"y":320,"width":111,"height":120,"type":"file","file":"sprint goal.md"},
		{"id":"9cf1aa3cf680e42c","x":20,"y":201,"width":115,"height":60,"type":"text","text":"adapt"},
		{"id":"d7ba23246339e15d","x":30,"y":360,"width":205,"height":160,"type":"file","file":"sprint backlog.md"},
		{"id":"bcab0b58596f533b","x":160,"y":199,"width":252,"height":62,"type":"text","text":"reflect on what changed during the sprint"},
		{"id":"d6de74348d0c40e0","x":241,"y":480,"width":140,"height":147,"type":"file","file":"product backlog.md"},
		{"id":"7a4ce47848735154","type":"text","text":"if necessary, adapt","x":235,"y":330,"width":168,"height":60}
	],
	"edges":[
		{"id":"aaadc70d6b7f10bb","fromNode":"14a1b36b035b29b7","fromSide":"bottom","toNode":"c85e39acb372b607","toSide":"top"},
		{"id":"18a39f1ac1c54593","fromNode":"c85e39acb372b607","fromSide":"bottom","toNode":"3f1abd46c3275860","toSide":"top"},
		{"id":"67ffc4a9836506cb","fromNode":"c85e39acb372b607","fromSide":"bottom","toNode":"02a7d8bfbf42d541","toSide":"top"},
		{"id":"044bd710a9ff1404","fromNode":"c85e39acb372b607","fromSide":"bottom","toNode":"bbd8e179d6c24511","toSide":"top"},
		{"id":"53fd335a90308ba0","fromNode":"c85e39acb372b607","fromSide":"bottom","toNode":"cea6565e930241a2","toSide":"top"},
		{"id":"03f19d15eed9a92d","fromNode":"3f1abd46c3275860","fromSide":"bottom","toNode":"ca895cb5d44fd876","toSide":"top"},
		{"id":"c26fbdaf362d3769","fromNode":"ca895cb5d44fd876","fromSide":"bottom","toNode":"381bec890b0dbb61","toSide":"top"},
		{"id":"73f8004b0312569f","fromNode":"02a7d8bfbf42d541","fromSide":"bottom","toNode":"09cd843942a3d700","toSide":"top"},
		{"id":"7ef1b070bb8c9dfc","fromNode":"09cd843942a3d700","fromSide":"bottom","toNode":"629fc12d9df45441","toSide":"top"},
		{"id":"b612e4a777a17fda","fromNode":"02a7d8bfbf42d541","fromSide":"bottom","toNode":"9cf1aa3cf680e42c","toSide":"top"},
		{"id":"e845e0b43098ed26","fromNode":"9cf1aa3cf680e42c","fromSide":"bottom","toNode":"d7ba23246339e15d","toSide":"top"},
		{"id":"09c64bc9df30a184","fromNode":"7a4ce47848735154","fromSide":"bottom","toNode":"d6de74348d0c40e0","toSide":"top"},
		{"id":"f488f7c748edb904","fromNode":"bbd8e179d6c24511","fromSide":"bottom","toNode":"bcab0b58596f533b","toSide":"top"},
		{"id":"fcbb3657b2e1189f","fromNode":"bcab0b58596f533b","fromSide":"bottom","toNode":"7a4ce47848735154","toSide":"top"}
	]
}