{
	"nodes":[
		{"id":"3f1abd46c3275860","x":-320,"y":20,"width":200,"height":102,"type":"file","file":"sprint planning.md"},
		{"id":"02a7d8bfbf42d541","x":-102,"y":20,"width":180,"height":102,"type":"file","file":"daily scrum.md"},
		{"id":"cea6565e930241a2","x":328,"y":20,"width":192,"height":102,"type":"file","file":"sprint retrospective.md"},
		{"id":"bbd8e179d6c24511","x":110,"y":20,"width":187,"height":102,"type":"file","file":"sprint review.md"},
		{"id":"c85e39acb372b607","type":"text","text":"contains","x":-15,"y":-200,"width":250,"height":58},
		{"id":"14a1b36b035b29b7","type":"file","file":"sprint.md","x":-312,"y":-400,"width":845,"height":110,"color":"6"},
		{"id":"ca895cb5d44fd876","x":-284,"y":160,"width":129,"height":61,"type":"text","text":"results in"},
		{"id":"cbf6c20bb5539b6c","x":-279,"y":320,"width":119,"height":120,"type":"file","file":"product goal.md"}
	],
	"edges":[
		{"id":"aaadc70d6b7f10bb","fromNode":"14a1b36b035b29b7","fromSide":"bottom","toNode":"c85e39acb372b607","toSide":"top"},
		{"id":"18a39f1ac1c54593","fromNode":"c85e39acb372b607","fromSide":"bottom","toNode":"3f1abd46c3275860","toSide":"top"},
		{"id":"67ffc4a9836506cb","fromNode":"c85e39acb372b607","fromSide":"bottom","toNode":"02a7d8bfbf42d541","toSide":"top"},
		{"id":"044bd710a9ff1404","fromNode":"c85e39acb372b607","fromSide":"bottom","toNode":"bbd8e179d6c24511","toSide":"top"},
		{"id":"53fd335a90308ba0","fromNode":"c85e39acb372b607","fromSide":"bottom","toNode":"cea6565e930241a2","toSide":"top"},
		{"id":"03f19d15eed9a92d","fromNode":"3f1abd46c3275860","fromSide":"bottom","toNode":"ca895cb5d44fd876","toSide":"top"},
		{"id":"0dd9688cc3efc8e4","fromNode":"ca895cb5d44fd876","fromSide":"bottom","toNode":"cbf6c20bb5539b6c","toSide":"top"}
	]
}