{
	"nodes":[
		{"id":"3f1abd46c3275860","type":"file","file":"sprint planning.md","x":-320,"y":20,"width":200,"height":102},
		{"id":"02a7d8bfbf42d541","type":"file","file":"daily scrum.md","x":-102,"y":20,"width":180,"height":102},
		{"id":"cea6565e930241a2","type":"file","file":"sprint retrospective.md","x":328,"y":20,"width":192,"height":102},
		{"id":"bbd8e179d6c24511","type":"file","file":"sprint review.md","x":110,"y":20,"width":187,"height":102},
		{"id":"c85e39acb372b607","type":"text","text":"contains","x":-15,"y":-200,"width":250,"height":58},
		{"id":"14a1b36b035b29b7","type":"file","file":"sprint.md","x":-312,"y":-400,"width":845,"height":110,"color":"6"},
		{"id":"ca895cb5d44fd876","type":"text","text":"results in","x":-284,"y":160,"width":129,"height":61},
		{"id":"381bec890b0dbb61","x":-309,"y":280,"width":180,"height":80,"type":"file","file":"sprint goal.md"}
	],
	"edges":[
		{"id":"aaadc70d6b7f10bb","fromNode":"14a1b36b035b29b7","fromSide":"bottom","toNode":"c85e39acb372b607","toSide":"top"},
		{"id":"18a39f1ac1c54593","fromNode":"c85e39acb372b607","fromSide":"bottom","toNode":"3f1abd46c3275860","toSide":"top"},
		{"id":"67ffc4a9836506cb","fromNode":"c85e39acb372b607","fromSide":"bottom","toNode":"02a7d8bfbf42d541","toSide":"top"},
		{"id":"044bd710a9ff1404","fromNode":"c85e39acb372b607","fromSide":"bottom","toNode":"bbd8e179d6c24511","toSide":"top"},
		{"id":"53fd335a90308ba0","fromNode":"c85e39acb372b607","fromSide":"bottom","toNode":"cea6565e930241a2","toSide":"top"},
		{"id":"03f19d15eed9a92d","fromNode":"3f1abd46c3275860","fromSide":"bottom","toNode":"ca895cb5d44fd876","toSide":"top"},
		{"id":"c26fbdaf362d3769","fromNode":"ca895cb5d44fd876","fromSide":"bottom","toNode":"381bec890b0dbb61","toSide":"top"}
	]
}