{
	"nodes":[
		{"id":"14a1b36b035b29b7","type":"file","file":"sprint.md","x":-220,"y":-360,"width":845,"height":110,"color":"6"},
		{"id":"c85e39acb372b607","type":"text","text":"contains","x":78,"y":-220,"width":250,"height":58},
		{"id":"02a7d8bfbf42d541","x":-40,"y":-60,"width":400,"height":400,"type":"file","file":"daily scrum.md"},
		{"id":"3f1abd46c3275860","x":-320,"y":20,"width":200,"height":102,"type":"file","file":"sprint planning.md"}
	],
	"edges":[
		{"id":"aaadc70d6b7f10bb","fromNode":"14a1b36b035b29b7","fromSide":"bottom","toNode":"c85e39acb372b607","toSide":"top"},
		{"id":"18a39f1ac1c54593","fromNode":"c85e39acb372b607","fromSide":"bottom","toNode":"3f1abd46c3275860","toSide":"top"},
		{"id":"67ffc4a9836506cb","fromNode":"c85e39acb372b607","fromSide":"bottom","toNode":"02a7d8bfbf42d541","toSide":"top"}
	]
}